 
****************************************
Report : area
Design : sm4_top
Version: K-2015.06
Date   : Sat Apr 15 13:45:59 2023
****************************************

Library(s) Used:

    scc14nsfp_90sdb_9tc16_rvt_ffg_v0p88_-40c_ccs (File: /home/IC/lib/SCC14NSFP_90SDB_9TC16_RVT_V1P0/Liberty/scc14nsfp_90sdb_9tc16_rvt_ffg_v0p88_-40c_ccs.db)

Number of ports:                          603
Number of nets:                          1263
Number of cells:                          790
Number of combinational cells:            378
Number of sequential cells:               293
Number of macros/black boxes:               0
Number of buf/inv:                         34
Number of references:                       9

Combinational area:                 90.875520
Buf/Inv area:                        3.525120
Noncombinational area:             259.822081
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                   350.697601
Total area:                 undefined
1
