 
****************************************
Report : power
        -analysis_effort low
Design : sm4_top
Version: K-2015.06
Date   : Sat Apr 15 13:45:59 2023
****************************************


Library(s) Used:

    scc14nsfp_90sdb_9tc16_rvt_ffg_v0p88_-40c_ccs (File: /home/IC/lib/SCC14NSFP_90SDB_9TC16_RVT_V1P0/Liberty/scc14nsfp_90sdb_9tc16_rvt_ffg_v0p88_-40c_ccs.db)


Operating Conditions: ffg_v0p88_-40c   Library: scc14nsfp_90sdb_9tc16_rvt_ffg_v0p88_-40c_ccs
Wire Load Model Mode: top


Global Operating Voltage = 0.88 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   1.3994 mW   (95%)
  Net Switching Power  =  75.6338 uW    (5%)
                         ---------
Total Dynamic Power    =   1.4750 mW  (100%)

Cell Leakage Power     =  28.2284 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           1.3517        1.9086e-02           21.3969            1.3708  (  92.93%)
sequential     1.2568e-05        3.8759e-07            0.6244        1.3580e-05  (   0.00%)
combinational  4.7725e-02        5.6547e-02            6.2071            0.1043  (   7.07%)
--------------------------------------------------------------------------------------------------
Total              1.3994 mW     7.5634e-02 mW        28.2284 nW         1.4751 mW
1
