 
****************************************
Report : reference
Design : sm4_top
Version: K-2015.06
Date   : Sat Apr 15 13:45:59 2023
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AO22V0P5_90S9T16R  scc14nsfp_90sdb_9tc16_rvt_ffg_v0p88_-40c_ccs
                                  0.362880       8      2.903040  
CLKINV0P5_90S9T16R scc14nsfp_90sdb_9tc16_rvt_ffg_v0p88_-40c_ccs
                                  0.103680       1      0.103680  
ck                               10.990080       1     10.990080  h, n
control                          34.525440       1     34.525440  h, n
reg_key                         121.616641       1    121.616641  h, n
reg_state                       128.977921       1    128.977921  h, n
reg_t                            10.056960       1     10.056960  h, n
reg_t_k                          10.056960       1     10.056960  h, n
sbox                             31.466880       1     31.466880  h
-----------------------------------------------------------------------------
Total 9 references                                    350.697601
1
