 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : sm4_top
Version: K-2015.06
Date   : Sat Apr 15 13:45:59 2023
****************************************

Operating Conditions: ffg_v0p88_-40c   Library: scc14nsfp_90sdb_9tc16_rvt_ffg_v0p88_-40c_ccs
Wire Load Model Mode: top

  Startpoint: c/count_reg[5]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: key/r0_p_reg[23]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  c/count_reg[5]/CK (DRNQV1_90S9T16R)                     0.00       0.00 r
  c/count_reg[5]/Q (DRNQV1_90S9T16R)                      0.04       0.04 f
  c/U14/ZN (CLKNOR2V0P5_90S9T16R)                         0.02       0.06 r
  c/U41/ZN (CLKINV0P5_90S9T16R)                           0.02       0.07 f
  c/U15/ZN (AOI21V0P5_90S9T16R)                           0.04       0.11 r
  c/U5/ZN (CLKNOR2V0P5_90S9T16R)                          0.02       0.13 f
  c/ctrl_rt_s (control)                                   0.00       0.13 f
  state/ctrl_rt_s (reg_state)                             0.00       0.13 f
  state/U67/ZN (NAND2V0P5_90S9T16R)                       0.01       0.14 r
  state/U68/ZN (NAND2V0P5_90S9T16R)                       0.01       0.15 f
  state/U5/ZN (OAI21V0P5_90S9T16R)                        0.01       0.16 r
  state/U4/ZN (AOI22BBV0P5_90S9T16R)                      0.02       0.18 r
  state/U3/ZN (AOI22BBV0P5_90S9T16R)                      0.02       0.20 f
  state/rt_in_s[1] (reg_state)                            0.00       0.20 f
  t_state/in[1] (reg_t)                                   0.00       0.20 f
  t_state/sbox_in[1] (reg_t)                              0.00       0.20 f
  U47/Z (AO22V0P5_90S9T16R)                               0.04       0.24 f
  s/b[1] (sbox)                                           0.00       0.24 f
  s/M1/b[1] (Input)                                       0.00       0.24 f
  s/M1/m2/b (XNOR_0)                                      0.00       0.24 f
  s/M1/m2/U1/ZN (XNOR2V0P5_90S9T16R)                      0.04       0.28 f
  s/M1/m2/t (XNOR_0)                                      0.00       0.28 f
  s/M1/m3/b (XNOR_9)                                      0.00       0.28 f
  s/M1/m3/U1/ZN (XNOR2V0P5_90S9T16R)                      0.04       0.32 r
  s/M1/m3/t (XNOR_9)                                      0.00       0.32 r
  s/M1/m5/b (XOR_54)                                      0.00       0.32 r
  s/M1/m5/U1/ZN (AOI22BBV0P5_90S9T16R)                    0.03       0.35 r
  s/M1/m5/t (XOR_54)                                      0.00       0.35 r
  s/M1/m7/b (XOR_52)                                      0.00       0.35 r
  s/M1/m7/U1/ZN (AOI22BBV0P5_90S9T16R)                    0.03       0.38 r
  s/M1/m7/t (XOR_52)                                      0.00       0.38 r
  s/M1/m10/b (XOR_49)                                     0.00       0.38 r
  s/M1/m10/U1/ZN (AOI22BBV0P5_90S9T16R)                   0.03       0.41 r
  s/M1/m10/t (XOR_49)                                     0.00       0.41 r
  s/M1/g[0] (Input)                                       0.00       0.41 r
  s/M2/g[0] (Top)                                         0.00       0.41 r
  s/M2/m3/b (NAND_30)                                     0.00       0.41 r
  s/M2/m3/U1/ZN (NAND2V0P5_90S9T16R)                      0.02       0.43 f
  s/M2/m3/t (NAND_30)                                     0.00       0.43 f
  s/M2/m14/a (XOR_42)                                     0.00       0.43 f
  s/M2/m14/U1/ZN (AOI22BBV0P5_90S9T16R)                   0.02       0.44 r
  s/M2/m14/t (XOR_42)                                     0.00       0.44 r
  s/M2/m16/b (XOR_40)                                     0.00       0.44 r
  s/M2/m16/U1/ZN (AOI22BBV0P5_90S9T16R)                   0.03       0.47 r
  s/M2/m16/t (XOR_40)                                     0.00       0.47 r
  s/M2/m20/b (XOR_36)                                     0.00       0.47 r
  s/M2/m20/U1/ZN (AOI22BBV0P5_90S9T16R)                   0.02       0.50 r
  s/M2/m20/t (XOR_36)                                     0.00       0.50 r
  s/M2/m22/a (XOR_34)                                     0.00       0.50 r
  s/M2/m22/U1/ZN (AOI22BBV0P5_90S9T16R)                   0.03       0.52 r
  s/M2/m22/t (XOR_34)                                     0.00       0.52 r
  s/M2/d[2] (Top)                                         0.00       0.52 r
  s/M3/p[2] (Middle)                                      0.00       0.52 r
  s/M3/m3/a (NAND_24)                                     0.00       0.52 r
  s/M3/m3/U1/ZN (NAND2V0P5_90S9T16R)                      0.02       0.54 f
  s/M3/m3/t (NAND_24)                                     0.00       0.54 f
  s/M3/m4/b (XOR_31)                                      0.00       0.54 f
  s/M3/m4/U1/ZN (AOI22BBV0P5_90S9T16R)                    0.02       0.57 f
  s/M3/m4/t (XOR_31)                                      0.00       0.57 f
  s/M3/m7/b (NOR_2)                                       0.00       0.57 f
  s/M3/m7/U1/ZN (CLKNOR2V0P5_90S9T16R)                    0.01       0.58 r
  s/M3/m7/t (NOR_2)                                       0.00       0.58 r
  s/M3/m9/b (XNOR_6)                                      0.00       0.58 r
  s/M3/m9/U1/ZN (XNOR2V0P5_90S9T16R)                      0.03       0.61 f
  s/M3/m9/t (XNOR_6)                                      0.00       0.61 f
  s/M3/m10/a (XNOR_5)                                     0.00       0.61 f
  s/M3/m10/U1/ZN (XNOR2V0P5_90S9T16R)                     0.03       0.65 r
  s/M3/m10/t (XNOR_5)                                     0.00       0.65 r
  s/M3/l[0] (Middle)                                      0.00       0.65 r
  s/M4/l[0] (Bottom)                                      0.00       0.65 r
  s/M4/m3/b (XOR_28)                                      0.00       0.65 r
  s/M4/m3/U1/ZN (AOI22BBV0P5_90S9T16R)                    0.03       0.68 r
  s/M4/m3/t (XOR_28)                                      0.00       0.68 r
  s/M4/m4/b (XOR_27)                                      0.00       0.68 r
  s/M4/m4/U1/ZN (AOI22BBV0P5_90S9T16R)                    0.02       0.70 r
  s/M4/m4/t (XOR_27)                                      0.00       0.70 r
  s/M4/m9/b (NAND_15)                                     0.00       0.70 r
  s/M4/m9/U1/ZN (NAND2V0P5_90S9T16R)                      0.02       0.72 f
  s/M4/m9/t (NAND_15)                                     0.00       0.72 f
  s/M4/e[14] (Bottom)                                     0.00       0.72 f
  s/M5/e[14] (Output)                                     0.00       0.72 f
  s/M5/m3/a (XOR_23)                                      0.00       0.72 f
  s/M5/m3/U1/ZN (AOI22BBV0P5_90S9T16R)                    0.02       0.73 r
  s/M5/m3/t (XOR_23)                                      0.00       0.73 r
  s/M5/m13/a (XOR_13)                                     0.00       0.73 r
  s/M5/m13/U1/ZN (AOI22BBV0P5_90S9T16R)                   0.03       0.77 r
  s/M5/m13/t (XOR_13)                                     0.00       0.77 r
  s/M5/m14/b (XOR_12)                                     0.00       0.77 r
  s/M5/m14/U1/ZN (AOI22BBV0P5_90S9T16R)                   0.03       0.79 r
  s/M5/m14/t (XOR_12)                                     0.00       0.79 r
  s/M5/m15/b (XOR_11)                                     0.00       0.79 r
  s/M5/m15/U1/ZN (AOI22BBV0P5_90S9T16R)                   0.03       0.82 r
  s/M5/m15/t (XOR_11)                                     0.00       0.82 r
  s/M5/m24/a (XNOR_3)                                     0.00       0.82 r
  s/M5/m24/U1/ZN (XNOR2V0P5_90S9T16R)                     0.03       0.86 r
  s/M5/m24/t (XNOR_3)                                     0.00       0.86 r
  s/M5/m25/b (XOR_2)                                      0.00       0.86 r
  s/M5/m25/U1/ZN (AOI22BBV0P5_90S9T16R)                   0.02       0.88 r
  s/M5/m25/t (XOR_2)                                      0.00       0.88 r
  s/M5/Sb[6] (Output)                                     0.00       0.88 r
  s/Sb[6] (sbox)                                          0.00       0.88 r
  t_key/sbox_out[6] (reg_t_k)                             0.00       0.88 r
  t_key/U11/Z (AO22V0P5_90S9T16R)                         0.03       0.91 r
  t_key/out[0] (reg_t_k)                                  0.00       0.91 r
  key/rt_out_k[0] (reg_key)                               0.00       0.91 r
  key/U3/Z (AND2V0P5_90S9T16R)                            0.02       0.93 r
  key/U38/ZN (NAND3V0P5_90S9T16R)                         0.02       0.95 f
  key/U39/ZN (NAND2V0P5_90S9T16R)                         0.01       0.96 r
  key/U19/ZN (OAI21V0P5_90S9T16R)                         0.01       0.97 f
  key/r0_p_reg[23]/D (DQV0P5_90S9T16R)                    0.00       0.97 f
  data arrival time                                                  0.97

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  key/r0_p_reg[23]/CK (DQV0P5_90S9T16R)                   0.00       1.00 r
  library setup time                                     -0.01       0.99
  data required time                                                 0.99
  --------------------------------------------------------------------------
  data required time                                                 0.99
  data arrival time                                                 -0.97
  --------------------------------------------------------------------------
  slack (MET)                                                        0.02


1
