 
****************************************
Report : area
Design : sm4_top
Version: K-2015.06
Date   : Sat Apr 15 13:51:58 2023
****************************************

Library(s) Used:

    fast (File: /opt/Foundary_Library/TSMC90/aci/sc-x/synopsys/fast.db)

Number of ports:                          603
Number of nets:                          1242
Number of cells:                          769
Number of combinational cells:            354
Number of sequential cells:               296
Number of macros/black boxes:               0
Number of buf/inv:                         32
Number of references:                       9

Combinational area:               1484.582439
Buf/Inv area:                       67.737602
Noncombinational area:            3945.715130
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  5430.297569
Total area:                 undefined
1
