 
****************************************
Report : power
        -analysis_effort low
Design : sm4_top
Version: K-2015.06
Date   : Sat Apr 15 13:51:58 2023
****************************************


Library(s) Used:

    fast (File: /opt/Foundary_Library/TSMC90/aci/sc-x/synopsys/fast.db)


Operating Conditions: fast   Library: fast
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   2.9634 mW   (96%)
  Net Switching Power  = 117.2214 uW    (4%)
                         ---------
Total Dynamic Power    =   3.0807 mW  (100%)

Cell Leakage Power     =  13.3821 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           2.8227        3.1509e-02        9.3903e+06            2.8636  (  92.55%)
sequential     2.7976e-05        1.0059e-06        2.5900e+05        2.8799e-04  (   0.01%)
combinational      0.1407        8.5712e-02        3.7328e+06            0.2302  (   7.44%)
--------------------------------------------------------------------------------------------------
Total              2.9634 mW         0.1172 mW     1.3382e+07 pW         3.0940 mW
1
