 
****************************************
Report : reference
Design : sm4_top
Version: K-2015.06
Date   : Sat Apr 15 13:51:58 2023
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
MX2X1              fast           6.350400       2     12.700800  
MX2XL              fast           6.350400       6     38.102400  
ck                              174.283200       1    174.283200  h, n
control                         549.662410       1    549.662410  h, n
reg_key                        1864.900770       1   1864.900770  h, n
reg_state                      1982.030378       1   1982.030378  h, n
reg_t                           158.054398       1    158.054398  h, n
reg_t_k                         158.054398       1    158.054398  h, n
sbox                            492.508816       1    492.508816  h
-----------------------------------------------------------------------------
Total 9 references                                   5430.297569
1
