 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : sm4_top
Version: K-2015.06
Date   : Sat Apr 15 13:51:58 2023
****************************************

Operating Conditions: fast   Library: fast
Wire Load Model Mode: top

  Startpoint: c/phase_reg[3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: key/r0_p_reg[13]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  c/phase_reg[3]/CK (DFFRQXL)              0.00       0.00 r
  c/phase_reg[3]/Q (DFFRQXL)               0.12       0.12 f
  c/U11/Y (NOR3X1)                         0.06       0.18 r
  c/U7/Y (NOR3BX1)                         0.06       0.24 r
  c/U3/Y (NAND2XL)                         0.04       0.28 f
  c/U36/Y (INVX2)                          0.04       0.32 r
  c/U71/Y (OAI32XL)                        0.04       0.36 f
  c/c_en_k (control)                       0.00       0.36 f
  key/c_en (reg_key)                       0.00       0.36 f
  key/U3/Y (AND2X1)                        0.06       0.43 f
  key/U8/Y (NAND3XL)                       0.03       0.45 r
  key/U4/Y (XNOR2X1)                       0.02       0.48 f
  key/out_rk[0] (reg_key)                  0.00       0.48 f
  state/rk[0] (reg_state)                  0.00       0.48 f
  state/U9/Y (XOR2XL)                      0.04       0.52 f
  state/U7/Y (XOR2XL)                      0.05       0.57 f
  state/rt_in_s[0] (reg_state)             0.00       0.57 f
  t_state/in[0] (reg_t)                    0.00       0.57 f
  t_state/sbox_in[0] (reg_t)               0.00       0.57 f
  U79/Y (MX2X1)                            0.05       0.62 f
  s/b[0] (sbox)                            0.00       0.62 f
  s/M1/b[0] (Input)                        0.00       0.62 f
  s/M1/m3/a (XNOR_9)                       0.00       0.62 f
  s/M1/m3/U1/Y (XNOR2X2)                   0.04       0.66 f
  s/M1/m3/t (XNOR_9)                       0.00       0.66 f
  s/M1/m5/b (XOR_54)                       0.00       0.66 f
  s/M1/m5/U1/Y (XOR2X1)                    0.05       0.71 f
  s/M1/m5/t (XOR_54)                       0.00       0.71 f
  s/M1/m7/b (XOR_52)                       0.00       0.71 f
  s/M1/m7/U1/Y (XOR2XL)                    0.05       0.76 r
  s/M1/m7/t (XOR_52)                       0.00       0.76 r
  s/M1/m10/b (XOR_49)                      0.00       0.76 r
  s/M1/m10/U1/Y (XOR2X1)                   0.04       0.80 r
  s/M1/m10/t (XOR_49)                      0.00       0.80 r
  s/M1/g[0] (Input)                        0.00       0.80 r
  s/M2/g[0] (Top)                          0.00       0.80 r
  s/M2/m3/b (NAND_30)                      0.00       0.80 r
  s/M2/m3/U1/Y (NAND2XL)                   0.02       0.83 f
  s/M2/m3/t (NAND_30)                      0.00       0.83 f
  s/M2/m14/a (XOR_42)                      0.00       0.83 f
  s/M2/m14/U1/Y (XOR2XL)                   0.04       0.87 f
  s/M2/m14/t (XOR_42)                      0.00       0.87 f
  s/M2/m16/b (XOR_40)                      0.00       0.87 f
  s/M2/m16/U1/Y (XOR2XL)                   0.05       0.92 f
  s/M2/m16/t (XOR_40)                      0.00       0.92 f
  s/M2/m20/b (XOR_36)                      0.00       0.92 f
  s/M2/m20/U1/Y (XOR2XL)                   0.05       0.97 f
  s/M2/m20/t (XOR_36)                      0.00       0.97 f
  s/M2/m22/a (XOR_34)                      0.00       0.97 f
  s/M2/m22/U1/Y (XOR2X1)                   0.05       1.02 r
  s/M2/m22/t (XOR_34)                      0.00       1.02 r
  s/M2/d[2] (Top)                          0.00       1.02 r
  s/M3/p[2] (Middle)                       0.00       1.02 r
  s/M3/m3/a (NAND_24)                      0.00       1.02 r
  s/M3/m3/U1/Y (NAND2XL)                   0.03       1.04 f
  s/M3/m3/t (NAND_24)                      0.00       1.04 f
  s/M3/m4/b (XOR_31)                       0.00       1.04 f
  s/M3/m4/U1/Y (XOR2XL)                    0.05       1.09 r
  s/M3/m4/t (XOR_31)                       0.00       1.09 r
  s/M3/m7/b (NOR_2)                        0.00       1.09 r
  s/M3/m7/U1/Y (NOR2X1)                    0.02       1.11 f
  s/M3/m7/t (NOR_2)                        0.00       1.11 f
  s/M3/m8/a (NOR_1)                        0.00       1.11 f
  s/M3/m8/U1/Y (NOR2X1)                    0.03       1.15 r
  s/M3/m8/t (NOR_1)                        0.00       1.15 r
  s/M3/m12/a (NAND_21)                     0.00       1.15 r
  s/M3/m12/U1/Y (NAND2XL)                  0.02       1.17 f
  s/M3/m12/t (NAND_21)                     0.00       1.17 f
  s/M3/m13/b (XNOR_4)                      0.00       1.17 f
  s/M3/m13/U1/Y (XNOR2X1)                  0.05       1.22 r
  s/M3/m13/t (XNOR_4)                      0.00       1.22 r
  s/M3/l[3] (Middle)                       0.00       1.22 r
  s/M4/l[3] (Bottom)                       0.00       1.22 r
  s/M4/m2/a (XOR_29)                       0.00       1.22 r
  s/M4/m2/U1/Y (XOR2X1)                    0.05       1.26 r
  s/M4/m2/t (XOR_29)                       0.00       1.26 r
  s/M4/m4/a (XOR_27)                       0.00       1.26 r
  s/M4/m4/U1/Y (XOR2XL)                    0.05       1.31 r
  s/M4/m4/t (XOR_27)                       0.00       1.31 r
  s/M4/m9/b (NAND_15)                      0.00       1.31 r
  s/M4/m9/U1/Y (NAND2XL)                   0.02       1.34 f
  s/M4/m9/t (NAND_15)                      0.00       1.34 f
  s/M4/e[14] (Bottom)                      0.00       1.34 f
  s/M5/e[14] (Output)                      0.00       1.34 f
  s/M5/m3/a (XOR_23)                       0.00       1.34 f
  s/M5/m3/U1/Y (XOR2XL)                    0.03       1.37 f
  s/M5/m3/t (XOR_23)                       0.00       1.37 f
  s/M5/m13/a (XOR_13)                      0.00       1.37 f
  s/M5/m13/U1/Y (XOR2XL)                   0.06       1.43 f
  s/M5/m13/t (XOR_13)                      0.00       1.43 f
  s/M5/m14/b (XOR_12)                      0.00       1.43 f
  s/M5/m14/U1/Y (XOR2XL)                   0.05       1.48 f
  s/M5/m14/t (XOR_12)                      0.00       1.48 f
  s/M5/m15/b (XOR_11)                      0.00       1.48 f
  s/M5/m15/U1/Y (XOR2X1)                   0.05       1.53 f
  s/M5/m15/t (XOR_11)                      0.00       1.53 f
  s/M5/m24/a (XNOR_3)                      0.00       1.53 f
  s/M5/m24/U1/Y (XNOR2XL)                  0.05       1.57 r
  s/M5/m24/t (XNOR_3)                      0.00       1.57 r
  s/M5/m25/b (XOR_2)                       0.00       1.57 r
  s/M5/m25/U1/Y (XOR2X1)                   0.04       1.61 r
  s/M5/m25/t (XOR_2)                       0.00       1.61 r
  s/M5/Sb[6] (Output)                      0.00       1.61 r
  s/Sb[6] (sbox)                           0.00       1.61 r
  t_key/sbox_out[6] (reg_t_k)              0.00       1.61 r
  t_key/U3/Y (MX2X1)                       0.04       1.65 r
  t_key/out[0] (reg_t_k)                   0.00       1.65 r
  key/rt_out_k[0] (reg_key)                0.00       1.65 r
  key/U7/Y (NAND2X1)                       0.02       1.68 f
  key/U6/Y (INVX1)                         0.03       1.71 r
  key/U5/Y (NAND3XL)                       0.03       1.73 f
  key/U11/Y (XNOR2XL)                      0.03       1.77 f
  key/r0_p_reg[13]/D (DFFQXL)              0.00       1.77 f
  data arrival time                                   1.77

  clock clk (rise edge)                    1.80       1.80
  clock network delay (ideal)              0.00       1.80
  key/r0_p_reg[13]/CK (DFFQXL)             0.00       1.80 r
  library setup time                      -0.03       1.77
  data required time                                  1.77
  -----------------------------------------------------------
  data required time                                  1.77
  data arrival time                                  -1.77
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
