 
****************************************
Report : area
Design : sm4_top
Version: K-2015.06
Date   : Sat Apr 15 13:37:51 2023
****************************************

Library(s) Used:

    fast (File: /home/IC/lib/smic180/std/synopsys/fast.db)

Number of ports:                          603
Number of nets:                          1302
Number of cells:                          817
Number of combinational cells:            405
Number of sequential cells:               293
Number of macros/black boxes:               0
Number of buf/inv:                         57
Number of references:                       9

Combinational area:               5920.992088
Buf/Inv area:                      379.209605
Noncombinational area:           15680.649780
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 21601.641868
Total area:                 undefined
1
