 
****************************************
Report : power
        -analysis_effort low
Design : sm4_top
Version: K-2015.06
Date   : Sat Apr 15 13:37:51 2023
****************************************


Library(s) Used:

    fast (File: /home/IC/lib/smic180/std/synopsys/fast.db)


Operating Conditions: fast   Library: fast
Wire Load Model Mode: top


Global Operating Voltage = 1.98 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   5.2170 mW   (93%)
  Net Switching Power  = 387.2504 uW    (7%)
                         ---------
Total Dynamic Power    =   5.6043 mW  (100%)

Cell Leakage Power     = 158.3474 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           4.7539            0.1107        1.1852e+05            4.8647  (  86.80%)
sequential     3.2497e-04        2.0400e-05        3.3493e+03        3.4871e-04  (   0.01%)
combinational      0.4628            0.2765        3.6482e+04            0.7393  (  13.19%)
--------------------------------------------------------------------------------------------------
Total              5.2170 mW         0.3873 mW     1.5835e+05 pW         5.6044 mW
1
