 
****************************************
Report : reference
Design : sm4_top
Version: K-2015.06
Date   : Sat Apr 15 13:37:51 2023
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AOI22XL            fast          16.632000       8    133.056000  
INVXL              fast           6.652800       9     59.875201  
ck                              668.606410       1    668.606410  h, n
control                        2049.062407       1   2049.062407  h, n
reg_key                        7411.219295       1   7411.219295  h, n
reg_state                      7870.262508       1   7870.262508  h, n
reg_t                           618.710406       1    618.710406  h, n
reg_t_k                         618.710406       1    618.710406  h, n
sbox                           2172.139237       1   2172.139237  h
-----------------------------------------------------------------------------
Total 9 references                                  21601.641868
1
