 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : sm4_top
Version: K-2015.06
Date   : Sat Apr 15 13:37:51 2023
****************************************

Operating Conditions: fast   Library: fast
Wire Load Model Mode: top

  Startpoint: c/phase_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: key/r0_p_reg[23]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  c/phase_reg[2]/CK (DFFSX1)               0.00       0.00 r
  c/phase_reg[2]/Q (DFFSX1)                0.22       0.22 f
  c/U12/Y (AND4XL)                         0.13       0.35 f
  c/U3/Y (AND2XL)                          0.11       0.46 f
  c/U5/Y (NAND2XL)                         0.07       0.53 r
  c/U7/Y (INVXL)                           0.07       0.61 f
  c/U22/Y (NOR2X1)                         0.33       0.94 r
  c/ctrl_sbox_k (control)                  0.00       0.94 r
  U102/Y (INVXL)                           0.14       1.08 f
  U99/Y (AOI22XL)                          0.10       1.18 r
  U98/Y (INVXL)                            0.05       1.23 f
  s/b[5] (sbox)                            0.00       1.23 f
  s/M1/b[5] (Input)                        0.00       1.23 f
  s/M1/m2/a (XNOR_0)                       0.00       1.23 f
  s/M1/m2/U1/Y (XNOR2XL)                   0.19       1.42 f
  s/M1/m2/t (XNOR_0)                       0.00       1.42 f
  s/M1/m3/b (XNOR_9)                       0.00       1.42 f
  s/M1/m3/U1/Y (XNOR2XL)                   0.21       1.62 r
  s/M1/m3/t (XNOR_9)                       0.00       1.62 r
  s/M1/m5/b (XOR_54)                       0.00       1.62 r
  s/M1/m5/U1/Y (XOR2XL)                    0.16       1.78 f
  s/M1/m5/t (XOR_54)                       0.00       1.78 f
  s/M1/m7/b (XOR_52)                       0.00       1.78 f
  s/M1/m7/U1/Y (XOR2XL)                    0.18       1.96 r
  s/M1/m7/t (XOR_52)                       0.00       1.96 r
  s/M1/m10/b (XOR_49)                      0.00       1.96 r
  s/M1/m10/U1/Y (XOR2XL)                   0.14       2.10 f
  s/M1/m10/t (XOR_49)                      0.00       2.10 f
  s/M1/g[0] (Input)                        0.00       2.10 f
  s/M2/g[0] (Top)                          0.00       2.10 f
  s/M2/m3/b (NAND_30)                      0.00       2.10 f
  s/M2/m3/U1/Y (NAND2XL)                   0.06       2.15 r
  s/M2/m3/t (NAND_30)                      0.00       2.15 r
  s/M2/m14/a (XOR_42)                      0.00       2.15 r
  s/M2/m14/U1/Y (XOR2XL)                   0.15       2.31 f
  s/M2/m14/t (XOR_42)                      0.00       2.31 f
  s/M2/m16/b (XOR_40)                      0.00       2.31 f
  s/M2/m16/U1/Y (XOR2XL)                   0.17       2.47 r
  s/M2/m16/t (XOR_40)                      0.00       2.47 r
  s/M2/m20/b (XOR_36)                      0.00       2.47 r
  s/M2/m20/U1/Y (XOR2XL)                   0.10       2.57 f
  s/M2/m20/t (XOR_36)                      0.00       2.57 f
  s/M2/m22/a (XOR_34)                      0.00       2.57 f
  s/M2/m22/U1/Y (XOR2XL)                   0.20       2.77 r
  s/M2/m22/t (XOR_34)                      0.00       2.77 r
  s/M2/d[2] (Top)                          0.00       2.77 r
  s/M3/p[2] (Middle)                       0.00       2.77 r
  s/M3/m3/a (NAND_24)                      0.00       2.77 r
  s/M3/m3/U1/Y (NAND2XL)                   0.04       2.82 f
  s/M3/m3/t (NAND_24)                      0.00       2.82 f
  s/M3/m4/b (XOR_31)                       0.00       2.82 f
  s/M3/m4/U1/Y (XOR2XL)                    0.15       2.96 r
  s/M3/m4/t (XOR_31)                       0.00       2.96 r
  s/M3/m5/b (NOR_3)                        0.00       2.96 r
  s/M3/m5/U1/Y (NOR2XL)                    0.03       3.00 f
  s/M3/m5/t (NOR_3)                        0.00       3.00 f
  s/M3/m9/a (XNOR_6)                       0.00       3.00 f
  s/M3/m9/U1/Y (XNOR2XL)                   0.17       3.17 r
  s/M3/m9/t (XNOR_6)                       0.00       3.17 r
  s/M3/m10/a (XNOR_5)                      0.00       3.17 r
  s/M3/m10/U1/Y (XNOR2XL)                  0.21       3.38 f
  s/M3/m10/t (XNOR_5)                      0.00       3.38 f
  s/M3/l[0] (Middle)                       0.00       3.38 f
  s/M4/l[0] (Bottom)                       0.00       3.38 f
  s/M4/m3/b (XOR_28)                       0.00       3.38 f
  s/M4/m3/U1/Y (XOR2XL)                    0.18       3.56 r
  s/M4/m3/t (XOR_28)                       0.00       3.56 r
  s/M4/m4/b (XOR_27)                       0.00       3.56 r
  s/M4/m4/U1/Y (XOR2XL)                    0.11       3.67 f
  s/M4/m4/t (XOR_27)                       0.00       3.67 f
  s/M4/m9/b (NAND_15)                      0.00       3.67 f
  s/M4/m9/U1/Y (NAND2XL)                   0.05       3.72 r
  s/M4/m9/t (NAND_15)                      0.00       3.72 r
  s/M4/e[14] (Bottom)                      0.00       3.72 r
  s/M5/e[14] (Output)                      0.00       3.72 r
  s/M5/m3/a (XOR_23)                       0.00       3.72 r
  s/M5/m3/U1/Y (XOR2XL)                    0.13       3.85 f
  s/M5/m3/t (XOR_23)                       0.00       3.85 f
  s/M5/m13/a (XOR_13)                      0.00       3.85 f
  s/M5/m13/U1/Y (XOR2XL)                   0.19       4.05 r
  s/M5/m13/t (XOR_13)                      0.00       4.05 r
  s/M5/m14/b (XOR_12)                      0.00       4.05 r
  s/M5/m14/U1/Y (XOR2XL)                   0.12       4.16 f
  s/M5/m14/t (XOR_12)                      0.00       4.16 f
  s/M5/m15/b (XOR_11)                      0.00       4.16 f
  s/M5/m15/U1/Y (XOR2XL)                   0.13       4.29 r
  s/M5/m15/t (XOR_11)                      0.00       4.29 r
  s/M5/m24/a (XNOR_3)                      0.00       4.29 r
  s/M5/m24/U1/Y (XNOR2XL)                  0.19       4.48 f
  s/M5/m24/t (XNOR_3)                      0.00       4.48 f
  s/M5/m25/b (XOR_2)                       0.00       4.48 f
  s/M5/m25/U1/Y (XOR2XL)                   0.15       4.63 r
  s/M5/m25/t (XOR_2)                       0.00       4.63 r
  s/M5/Sb[6] (Output)                      0.00       4.63 r
  s/Sb[6] (sbox)                           0.00       4.63 r
  t_key/sbox_out[6] (reg_t_k)              0.00       4.63 r
  t_key/U4/Y (AOI22XL)                     0.03       4.66 f
  t_key/U3/Y (INVXL)                       0.06       4.73 r
  t_key/out[0] (reg_t_k)                   0.00       4.73 r
  key/rt_out_k[0] (reg_key)                0.00       4.73 r
  key/U5/Y (NAND2XL)                       0.04       4.77 f
  key/U7/Y (INVXL)                         0.09       4.86 r
  key/U28/Y (NAND3XL)                      0.05       4.92 f
  key/U27/Y (NAND2XL)                      0.06       4.97 r
  key/U40/Y (OAI21XL)                      0.03       5.00 f
  key/r0_p_reg[23]/D (DFFHQXL)             0.00       5.00 f
  data arrival time                                   5.00

  clock clk (rise edge)                    5.40       5.40
  clock network delay (ideal)              0.00       5.40
  key/r0_p_reg[23]/CK (DFFHQXL)            0.00       5.40 r
  library setup time                      -0.09       5.31
  data required time                                  5.31
  -----------------------------------------------------------
  data required time                                  5.31
  data arrival time                                  -5.00
  -----------------------------------------------------------
  slack (MET)                                         0.30


1
