 
****************************************
Report : power
        -analysis_effort low
Design : sm4_top
Version: K-2015.06
Date   : Sat Apr 15 13:40:45 2023
****************************************


Library(s) Used:

    scc14nsfp_90sdb_9tc16_rvt_ffg_v0p88_-40c_ccs (File: /home/IC/lib/SCC14NSFP_90SDB_9TC16_RVT_V1P0/Liberty/scc14nsfp_90sdb_9tc16_rvt_ffg_v0p88_-40c_ccs.db)


Operating Conditions: ffg_v0p88_-40c   Library: scc14nsfp_90sdb_9tc16_rvt_ffg_v0p88_-40c_ccs
Wire Load Model Mode: top


Global Operating Voltage = 0.88 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  13.9938 uW   (95%)
  Net Switching Power  = 758.4340 nW    (5%)
                         ---------
Total Dynamic Power    =  14.7522 uW  (100%)

Cell Leakage Power     =  28.2934 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.3519e-02        1.8831e-04           21.3828        1.3729e-02  (  92.89%)
sequential     1.2577e-07            0.0000            0.6244        7.5403e-07  (   0.01%)
combinational  4.7429e-04        5.7013e-04            6.2862        1.0507e-03  (   7.11%)
--------------------------------------------------------------------------------------------------
Total          1.3994e-02 mW     7.5843e-04 mW        28.2934 nW     1.4780e-02 mW
1
