 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : sm4_top
Version: K-2015.06
Date   : Sat Apr 15 13:40:45 2023
****************************************

Operating Conditions: ffg_v0p88_-40c   Library: scc14nsfp_90sdb_9tc16_rvt_ffg_v0p88_-40c_ccs
Wire Load Model Mode: top

  Startpoint: c/phase_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: key/r0_p_reg[13]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  c/phase_reg[2]/CK (DRNQV1_90S9T16R)                     0.00       0.00 r
  c/phase_reg[2]/Q (DRNQV1_90S9T16R)                      0.03       0.03 f
  c/U6/ZN (NOR3V0P5_90S9T16R)                             0.02       0.05 r
  c/U8/ZN (NAND2V0P5_90S9T16R)                            0.02       0.07 f
  c/U9/ZN (CLKNOR2V0P5_90S9T16R)                          0.01       0.08 r
  c/U10/ZN (NAND2V0P5_90S9T16R)                           0.02       0.11 f
  c/U11/ZN (CLKINV0P5_90S9T16R)                           0.02       0.12 r
  c/U15/ZN (CLKNOR2V0P5_90S9T16R)                         0.05       0.17 f
  c/ctrl_sbox_k (control)                                 0.00       0.17 f
  U14/ZN (CLKINV0P5_90S9T16R)                             0.04       0.21 r
  U21/Z (AO22V0P5_90S9T16R)                               0.03       0.24 r
  s/b[6] (sbox)                                           0.00       0.24 r
  s/M1/b[6] (Input)                                       0.00       0.24 r
  s/M1/m4/a (XOR_55)                                      0.00       0.24 r
  s/M1/m4/U1/ZN (AOI22BBV0P5_90S9T16R)                    0.03       0.27 r
  s/M1/m4/t (XOR_55)                                      0.00       0.27 r
  s/M1/m8/b (XOR_51)                                      0.00       0.27 r
  s/M1/m8/U1/ZN (AOI22BBV0P5_90S9T16R)                    0.03       0.30 r
  s/M1/m8/t (XOR_51)                                      0.00       0.30 r
  s/M1/m9/b (XOR_50)                                      0.00       0.30 r
  s/M1/m9/U1/ZN (AOI22BBV0P5_90S9T16R)                    0.04       0.34 r
  s/M1/m9/t (XOR_50)                                      0.00       0.34 r
  s/M1/m12/b (XNOR_7)                                     0.00       0.34 r
  s/M1/m12/U1/ZN (XNOR2V0P5_90S9T16R)                     0.04       0.38 r
  s/M1/m12/t (XNOR_7)                                     0.00       0.38 r
  s/M1/m16/b (XOR_45)                                     0.00       0.38 r
  s/M1/m16/U1/ZN (AOI22BBV0P5_90S9T16R)                   0.03       0.41 r
  s/M1/m16/t (XOR_45)                                     0.00       0.41 r
  s/M1/m[3] (Input)                                       0.00       0.41 r
  s/M2/m[3] (Top)                                         0.00       0.41 r
  s/M2/m12/a (NOR_5)                                      0.00       0.41 r
  s/M2/m12/U1/ZN (CLKNOR2V0P5_90S9T16R)                   0.02       0.43 f
  s/M2/m12/t (NOR_5)                                      0.00       0.43 f
  s/M2/m18/b (XOR_38)                                     0.00       0.43 f
  s/M2/m18/U1/ZN (AOI22BBV0P5_90S9T16R)                   0.02       0.45 f
  s/M2/m18/t (XOR_38)                                     0.00       0.45 f
  s/M2/m22/b (XOR_34)                                     0.00       0.45 f
  s/M2/m22/U1/ZN (AOI22BBV0P5_90S9T16R)                   0.03       0.47 f
  s/M2/m22/t (XOR_34)                                     0.00       0.47 f
  s/M2/d[2] (Top)                                         0.00       0.47 f
  s/M3/p[2] (Middle)                                      0.00       0.47 f
  s/M3/m3/a (NAND_24)                                     0.00       0.47 f
  s/M3/m3/U1/ZN (NAND2V0P5_90S9T16R)                      0.01       0.49 r
  s/M3/m3/t (NAND_24)                                     0.00       0.49 r
  s/M3/m4/b (XOR_31)                                      0.00       0.49 r
  s/M3/m4/U1/ZN (AOI22BBV0P5_90S9T16R)                    0.02       0.51 r
  s/M3/m4/t (XOR_31)                                      0.00       0.51 r
  s/M3/m7/b (NOR_2)                                       0.00       0.51 r
  s/M3/m7/U1/ZN (CLKNOR2V0P5_90S9T16R)                    0.02       0.53 f
  s/M3/m7/t (NOR_2)                                       0.00       0.53 f
  s/M3/m9/b (XNOR_6)                                      0.00       0.53 f
  s/M3/m9/U1/ZN (XNOR2V0P5_90S9T16R)                      0.03       0.56 f
  s/M3/m9/t (XNOR_6)                                      0.00       0.56 f
  s/M3/m10/a (XNOR_5)                                     0.00       0.56 f
  s/M3/m10/U1/ZN (XNOR2V0P5_90S9T16R)                     0.04       0.59 r
  s/M3/m10/t (XNOR_5)                                     0.00       0.59 r
  s/M3/l[0] (Middle)                                      0.00       0.59 r
  s/M4/l[0] (Bottom)                                      0.00       0.59 r
  s/M4/m5/b (XOR_26)                                      0.00       0.59 r
  s/M4/m5/U1/ZN (AOI22BBV0P5_90S9T16R)                    0.02       0.62 r
  s/M4/m5/t (XOR_26)                                      0.00       0.62 r
  s/M4/m14/b (NAND_10)                                    0.00       0.62 r
  s/M4/m14/U1/ZN (NAND2V0P5_90S9T16R)                     0.02       0.63 f
  s/M4/m14/t (NAND_10)                                    0.00       0.63 f
  s/M4/e[9] (Bottom)                                      0.00       0.63 f
  s/M5/e[9] (Output)                                      0.00       0.63 f
  s/M5/m6/a (XOR_20)                                      0.00       0.63 f
  s/M5/m6/U1/ZN (AOI22BBV0P5_90S9T16R)                    0.02       0.65 f
  s/M5/m6/t (XOR_20)                                      0.00       0.65 f
  s/M5/m27/b (XNOR_1)                                     0.00       0.65 f
  s/M5/m27/U1/ZN (XNOR2V0P5_90S9T16R)                     0.03       0.68 r
  s/M5/m27/t (XNOR_1)                                     0.00       0.68 r
  s/M5/Sb[7] (Output)                                     0.00       0.68 r
  s/Sb[7] (sbox)                                          0.00       0.68 r
  t_key/sbox_out[7] (reg_t_k)                             0.00       0.68 r
  t_key/U11/Z (AO22V0P5_90S9T16R)                         0.03       0.71 r
  t_key/out[1] (reg_t_k)                                  0.00       0.71 r
  key/rt_out_k[1] (reg_key)                               0.00       0.71 r
  key/U3/Z (AND2V0P5_90S9T16R)                            0.02       0.73 r
  key/U17/ZN (NAND3V0P5_90S9T16R)                         0.02       0.75 f
  key/U18/ZN (NAND2V0P5_90S9T16R)                         0.01       0.76 r
  key/U19/ZN (OAI21V0P5_90S9T16R)                         0.02       0.78 f
  key/out_rk[0] (reg_key)                                 0.00       0.78 f
  state/rk[0] (reg_state)                                 0.00       0.78 f
  state/U64/ZN (AOI22BBV0P5_90S9T16R)                     0.02       0.81 f
  state/rt_in_s[0] (reg_state)                            0.00       0.81 f
  t_state/in[0] (reg_t)                                   0.00       0.81 f
  t_state/sbox_in[0] (reg_t)                              0.00       0.81 f
  U15/Z (AO22V0P5_90S9T16R)                               0.03       0.83 f
  s/b[0] (sbox)                                           0.00       0.83 f
  s/M1/b[0] (Input)                                       0.00       0.83 f
  s/M1/m3/a (XNOR_9)                                      0.00       0.83 f
  s/M1/m3/U1/ZN (XNOR2V0P5_90S9T16R)                      0.04       0.87 r
  s/M1/m3/t (XNOR_9)                                      0.00       0.87 r
  s/M1/m5/b (XOR_54)                                      0.00       0.87 r
  s/M1/m5/U1/ZN (AOI22BBV0P5_90S9T16R)                    0.03       0.90 r
  s/M1/m5/t (XOR_54)                                      0.00       0.90 r
  s/M1/m7/b (XOR_52)                                      0.00       0.90 r
  s/M1/m7/U1/ZN (AOI22BBV0P5_90S9T16R)                    0.03       0.93 r
  s/M1/m7/t (XOR_52)                                      0.00       0.93 r
  s/M1/m10/b (XOR_49)                                     0.00       0.93 r
  s/M1/m10/U1/ZN (AOI22BBV0P5_90S9T16R)                   0.03       0.96 r
  s/M1/m10/t (XOR_49)                                     0.00       0.96 r
  s/M1/m13/b (XOR_48)                                     0.00       0.96 r
  s/M1/m13/U1/ZN (AOI22BBV0P5_90S9T16R)                   0.02       0.99 r
  s/M1/m13/t (XOR_48)                                     0.00       0.99 r
  s/M1/g[2] (Input)                                       0.00       0.99 r
  s/M2/g[2] (Top)                                         0.00       0.99 r
  s/M2/m6/b (NOR_0)                                       0.00       0.99 r
  s/M2/m6/U1/ZN (CLKNOR2V0P5_90S9T16R)                    0.02       1.00 f
  s/M2/m6/t (NOR_0)                                       0.00       1.00 f
  s/M2/m24/a (XOR_32)                                     0.00       1.00 f
  s/M2/m24/U1/ZN (AOI22BBV0P5_90S9T16R)                   0.02       1.03 f
  s/M2/m24/t (XOR_32)                                     0.00       1.03 f
  s/M2/d[0] (Top)                                         0.00       1.03 f
  s/M3/p[0] (Middle)                                      0.00       1.03 f
  s/M3/m13/a (XNOR_4)                                     0.00       1.03 f
  s/M3/m13/U1/ZN (XNOR2V0P5_90S9T16R)                     0.04       1.07 r
  s/M3/m13/t (XNOR_4)                                     0.00       1.07 r
  s/M3/l[3] (Middle)                                      0.00       1.07 r
  s/M4/l[3] (Bottom)                                      0.00       1.07 r
  s/M4/m2/a (XOR_29)                                      0.00       1.07 r
  s/M4/m2/U1/ZN (AOI22BBV0P5_90S9T16R)                    0.03       1.10 r
  s/M4/m2/t (XOR_29)                                      0.00       1.10 r
  s/M4/m4/a (XOR_27)                                      0.00       1.10 r
  s/M4/m4/U1/ZN (AOI22BBV0P5_90S9T16R)                    0.02       1.12 r
  s/M4/m4/t (XOR_27)                                      0.00       1.12 r
  s/M4/m9/b (NAND_15)                                     0.00       1.12 r
  s/M4/m9/U1/ZN (NAND2V0P5_90S9T16R)                      0.02       1.14 f
  s/M4/m9/t (NAND_15)                                     0.00       1.14 f
  s/M4/e[14] (Bottom)                                     0.00       1.14 f
  s/M5/e[14] (Output)                                     0.00       1.14 f
  s/M5/m3/a (XOR_23)                                      0.00       1.14 f
  s/M5/m3/U1/ZN (AOI22BBV0P5_90S9T16R)                    0.02       1.16 f
  s/M5/m3/t (XOR_23)                                      0.00       1.16 f
  s/M5/m13/a (XOR_13)                                     0.00       1.16 f
  s/M5/m13/U1/ZN (AOI22BBV0P5_90S9T16R)                   0.03       1.19 f
  s/M5/m13/t (XOR_13)                                     0.00       1.19 f
  s/M5/m14/b (XOR_12)                                     0.00       1.19 f
  s/M5/m14/U1/ZN (AOI22BBV0P5_90S9T16R)                   0.03       1.21 f
  s/M5/m14/t (XOR_12)                                     0.00       1.21 f
  s/M5/m15/b (XOR_11)                                     0.00       1.21 f
  s/M5/m15/U1/ZN (AOI22BBV0P5_90S9T16R)                   0.02       1.23 f
  s/M5/m15/t (XOR_11)                                     0.00       1.23 f
  s/M5/m24/a (XNOR_3)                                     0.00       1.23 f
  s/M5/m24/U1/ZN (XNOR2V0P5_90S9T16R)                     0.03       1.27 r
  s/M5/m24/t (XNOR_3)                                     0.00       1.27 r
  s/M5/m25/b (XOR_2)                                      0.00       1.27 r
  s/M5/m25/U1/ZN (AOI22BBV0P5_90S9T16R)                   0.02       1.29 r
  s/M5/m25/t (XOR_2)                                      0.00       1.29 r
  s/M5/Sb[6] (Output)                                     0.00       1.29 r
  s/Sb[6] (sbox)                                          0.00       1.29 r
  t_key/sbox_out[6] (reg_t_k)                             0.00       1.29 r
  t_key/U10/Z (AO22V0P5_90S9T16R)                         0.03       1.32 r
  t_key/out[0] (reg_t_k)                                  0.00       1.32 r
  key/rt_out_k[0] (reg_key)                               0.00       1.32 r
  key/U24/Z (AND2V0P5_90S9T16R)                           0.02       1.34 r
  key/U34/ZN (NAND3V0P5_90S9T16R)                         0.02       1.36 f
  key/U35/ZN (NAND2V0P5_90S9T16R)                         0.01       1.37 r
  key/U36/ZN (OAI21V0P5_90S9T16R)                         0.01       1.38 f
  key/r0_p_reg[13]/D (DQV0P5_90S9T16R)                    0.00       1.38 f
  data arrival time                                                  1.38

  clock clk (rise edge)                                 100.00     100.00
  clock network delay (ideal)                             0.00     100.00
  key/r0_p_reg[13]/CK (DQV0P5_90S9T16R)                   0.00     100.00 r
  library setup time                                     -0.01      99.99
  data required time                                                99.99
  --------------------------------------------------------------------------
  data required time                                                99.99
  data arrival time                                                 -1.38
  --------------------------------------------------------------------------
  slack (MET)                                                       98.61


1
