 
****************************************
Report : area
Design : sm4_top
Version: K-2015.06
Date   : Sat Apr 15 13:34:56 2023
****************************************

Library(s) Used:

    fast (File: /home/IC/lib/smic180/std/synopsys/fast.db)

Number of ports:                          603
Number of nets:                          1310
Number of cells:                          827
Number of combinational cells:            412
Number of sequential cells:               296
Number of macros/black boxes:               0
Number of buf/inv:                         61
Number of references:                       9

Combinational area:               5980.867285
Buf/Inv area:                      405.820805
Noncombinational area:           15667.344177
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 21648.211462
Total area:                 undefined
1
