 
****************************************
Report : power
        -analysis_effort low
Design : sm4_top
Version: K-2015.06
Date   : Sat Apr 15 13:34:56 2023
****************************************


Library(s) Used:

    fast (File: /home/IC/lib/smic180/std/synopsys/fast.db)


Operating Conditions: fast   Library: fast
Wire Load Model Mode: top


Global Operating Voltage = 1.98 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 283.6573 uW   (93%)
  Net Switching Power  =  21.9877 uW    (7%)
                         ---------
Total Dynamic Power    = 305.6450 uW  (100%)

Cell Leakage Power     = 158.7226 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.2572        6.1078e-03        1.1882e+05            0.2635  (  86.15%)
sequential     1.6770e-05        1.1016e-06        3.3493e+03        2.1220e-05  (   0.01%)
combinational  2.6411e-02        1.5879e-02        3.6549e+04        4.2326e-02  (  13.84%)
--------------------------------------------------------------------------------------------------
Total              0.2837 mW     2.1988e-02 mW     1.5872e+05 pW         0.3058 mW
1
