Information: Updating design information... (UID-85)
Information: Timing loop detected. (OPT-150)
	state/U73/A1 state/U73/Y U27/B0 U27/Y U28/A U28/Y s/M1/m3/U1/B s/M1/m3/U1/Y s/M1/m16/U1/A s/M1/m16/U1/Y s/M2/m12/U1/A s/M2/m12/U1/Y s/M2/m18/U1/A s/M2/m18/U1/Y s/M2/m22/U1/A s/M2/m22/U1/Y s/M3/m14/U1/A s/M3/m14/U1/Y s/M3/m15/U1/A s/M3/m15/U1/Y s/M4/m13/U1/A s/M4/m13/U1/Y s/M5/m6/U1/A s/M5/m6/U1/Y s/M5/m27/U1/A s/M5/m27/U1/Y t_key/U18/A1 t_key/U18/Y t_key/U19/A t_key/U19/Y key/U8/B key/U8/Y key/U9/A key/U9/Y key/U43/C key/U43/Y key/U45/A0 key/U45/Y 
Information: Timing loop detected. (OPT-150)
	state/U72/B state/U72/Y state/U73/B0 state/U73/Y U27/B0 U27/Y U28/A U28/Y s/M1/m3/U1/B s/M1/m3/U1/Y s/M1/m16/U1/A s/M1/m16/U1/Y s/M2/m12/U1/A s/M2/m12/U1/Y s/M2/m18/U1/A s/M2/m18/U1/Y s/M2/m22/U1/A s/M2/m22/U1/Y s/M3/m14/U1/A s/M3/m14/U1/Y s/M3/m15/U1/A s/M3/m15/U1/Y s/M4/m13/U1/A s/M4/m13/U1/Y s/M5/m6/U1/A s/M5/m6/U1/Y s/M5/m27/U1/A s/M5/m27/U1/Y t_key/U18/A1 t_key/U18/Y t_key/U19/A t_key/U19/Y key/U8/B key/U8/Y key/U9/A key/U9/Y key/U43/C key/U43/Y key/U45/A0 key/U45/Y 
Warning: Disabling timing arc between pins 'A' and 'Y' on cell 's/M1/m16/U1'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A' and 'Y' on cell 's/M1/m16/U1'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A' and 'Y' on cell 's/M1/m16/U1'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A' and 'Y' on cell 's/M1/m16/U1'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'B' and 'Y' on cell 's/M2/m2/U1'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A' and 'Y' on cell 's/M2/m3/U1'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A' and 'Y' on cell 's/M2/m7/U1'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A' and 'Y' on cell 's/M3/m1/U1'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A' and 'Y' on cell 's/M2/m19/U1'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A' and 'Y' on cell 's/M2/m19/U1'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A' and 'Y' on cell 's/M2/m19/U1'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A' and 'Y' on cell 's/M2/m19/U1'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A' and 'Y' on cell 's/M2/m1/U1'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'B' and 'Y' on cell 's/M2/m1/U1'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A' and 'Y' on cell 's/M2/m4/U1'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A' and 'Y' on cell 's/M3/m3/U1'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'B' and 'Y' on cell 's/M4/m13/U1'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A' and 'Y' on cell 's/M4/m7/U1'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'B' and 'Y' on cell 's/M4/m7/U1'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A' and 'Y' on cell 's/M4/m1/U1'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A' and 'Y' on cell 's/M4/m1/U1'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A' and 'Y' on cell 's/M4/m1/U1'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A' and 'Y' on cell 's/M4/m1/U1'
         to break a timing loop. (OPT-314)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : sm4_top
Version: K-2015.06
Date   : Sat Apr 15 13:34:56 2023
****************************************

Operating Conditions: fast   Library: fast
Wire Load Model Mode: top

  Startpoint: c/phase_reg[3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: key/r0_p_reg[23]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  c/phase_reg[3]/CK (DFFSX1)               0.00       0.00 r
  c/phase_reg[3]/QN (DFFSX1)               0.20       0.20 r
  c/U3/Y (NOR3XL)                          0.06       0.25 f
  c/U6/Y (NAND2XL)                         0.08       0.33 r
  c/U7/Y (NOR2XL)                          0.06       0.39 f
  c/U8/Y (NAND2XL)                         0.08       0.47 r
  c/U9/Y (INVXL)                           0.08       0.56 f
  c/U12/Y (NOR2XL)                         0.48       1.03 r
  c/ctrl_sbox_k (control)                  0.00       1.03 r
  U22/Y (INVXL)                            0.15       1.18 f
  U35/Y (AOI22XL)                          0.11       1.29 r
  U36/Y (INVXL)                            0.03       1.32 f
  s/b[6] (sbox)                            0.00       1.32 f
  s/M1/b[6] (Input)                        0.00       1.32 f
  s/M1/m4/a (XOR_55)                       0.00       1.32 f
  s/M1/m4/U1/Y (XOR2XL)                    0.21       1.53 r
  s/M1/m4/t (XOR_55)                       0.00       1.53 r
  s/M1/m8/b (XOR_51)                       0.00       1.53 r
  s/M1/m8/U1/Y (XOR2XL)                    0.15       1.68 f
  s/M1/m8/t (XOR_51)                       0.00       1.68 f
  s/M1/m9/b (XOR_50)                       0.00       1.68 f
  s/M1/m9/U1/Y (XOR2XL)                    0.19       1.87 r
  s/M1/m9/t (XOR_50)                       0.00       1.87 r
  s/M1/m12/b (XNOR_7)                      0.00       1.87 r
  s/M1/m12/U1/Y (XNOR2XL)                  0.15       2.03 f
  s/M1/m12/t (XNOR_7)                      0.00       2.03 f
  s/M1/m15/a (XOR_46)                      0.00       2.03 f
  s/M1/m15/U1/Y (XOR2XL)                   0.20       2.22 r
  s/M1/m15/t (XOR_46)                      0.00       2.22 r
  s/M1/g[7] (Input)                        0.00       2.22 r
  s/M2/g[7] (Top)                          0.00       2.22 r
  s/M2/m7/a (NOR_8)                        0.00       2.22 r
  s/M2/m7/U1/Y (NOR2XL)                    0.03       2.26 f
  s/M2/m7/t (NOR_8)                        0.00       2.26 f
  s/M2/m20/a (XOR_36)                      0.00       2.26 f
  s/M2/m20/U1/Y (XOR2XL)                   0.15       2.40 r
  s/M2/m20/t (XOR_36)                      0.00       2.40 r
  s/M2/m22/a (XOR_34)                      0.00       2.40 r
  s/M2/m22/U1/Y (XOR2XL)                   0.18       2.58 f
  s/M2/m22/t (XOR_34)                      0.00       2.58 f
  s/M2/d[2] (Top)                          0.00       2.58 f
  s/M3/p[2] (Middle)                       0.00       2.58 f
  s/M3/m3/a (NAND_24)                      0.00       2.58 f
  s/M3/m3/U1/Y (NAND2XL)                   0.07       2.66 r
  s/M3/m3/t (NAND_24)                      0.00       2.66 r
  s/M3/m4/b (XOR_31)                       0.00       2.66 r
  s/M3/m4/U1/Y (XOR2XL)                    0.13       2.78 f
  s/M3/m4/t (XOR_31)                       0.00       2.78 f
  s/M3/m7/b (NOR_2)                        0.00       2.78 f
  s/M3/m7/U1/Y (NOR2XL)                    0.10       2.89 r
  s/M3/m7/t (NOR_2)                        0.00       2.89 r
  s/M3/m9/b (XNOR_6)                       0.00       2.89 r
  s/M3/m9/U1/Y (XNOR2XL)                   0.11       3.00 f
  s/M3/m9/t (XNOR_6)                       0.00       3.00 f
  s/M3/m10/a (XNOR_5)                      0.00       3.00 f
  s/M3/m10/U1/Y (XNOR2XL)                  0.24       3.24 r
  s/M3/m10/t (XNOR_5)                      0.00       3.24 r
  s/M3/l[0] (Middle)                       0.00       3.24 r
  s/M4/l[0] (Bottom)                       0.00       3.24 r
  s/M4/m5/b (XOR_26)                       0.00       3.24 r
  s/M4/m5/U1/Y (XOR2XL)                    0.12       3.37 f
  s/M4/m5/t (XOR_26)                       0.00       3.37 f
  s/M4/m14/b (NAND_10)                     0.00       3.37 f
  s/M4/m14/U1/Y (NAND2XL)                  0.04       3.41 r
  s/M4/m14/t (NAND_10)                     0.00       3.41 r
  s/M4/e[9] (Bottom)                       0.00       3.41 r
  s/M5/e[9] (Output)                       0.00       3.41 r
  s/M5/m6/a (XOR_20)                       0.00       3.41 r
  s/M5/m6/U1/Y (XOR2XL)                    0.15       3.56 f
  s/M5/m6/t (XOR_20)                       0.00       3.56 f
  s/M5/m27/b (XNOR_1)                      0.00       3.56 f
  s/M5/m27/U1/Y (XNOR2XL)                  0.14       3.70 r
  s/M5/m27/t (XNOR_1)                      0.00       3.70 r
  s/M5/Sb[7] (Output)                      0.00       3.70 r
  s/Sb[7] (sbox)                           0.00       3.70 r
  t_key/sbox_out[7] (reg_t_k)              0.00       3.70 r
  t_key/U18/Y (AOI22XL)                    0.03       3.73 f
  t_key/U19/Y (INVXL)                      0.07       3.80 r
  t_key/out[1] (reg_t_k)                   0.00       3.80 r
  key/rt_out_k[1] (reg_key)                0.00       3.80 r
  key/U8/Y (NAND2XL)                       0.04       3.84 f
  key/U9/Y (INVXL)                         0.09       3.94 r
  key/U43/Y (NAND3XL)                      0.05       3.99 f
  key/U45/Y (OAI21XL)                      0.16       4.15 r
  key/out_rk[0] (reg_key)                  0.00       4.15 r
  state/rk[0] (reg_state)                  0.00       4.15 r
  state/U72/Y (NAND2XL)                    0.02       4.18 f
  state/U73/Y (OAI21XL)                    0.06       4.24 r
  state/rt_in_s[0] (reg_state)             0.00       4.24 r
  t_state/in[0] (reg_t)                    0.00       4.24 r
  t_state/sbox_in[0] (reg_t)               0.00       4.24 r
  U27/Y (AOI22XL)                          0.05       4.30 f
  U28/Y (INVXL)                            0.07       4.36 r
  s/b[0] (sbox)                            0.00       4.36 r
  s/M1/b[0] (Input)                        0.00       4.36 r
  s/M1/m3/a (XNOR_9)                       0.00       4.36 r
  s/M1/m3/U1/Y (XNOR2XL)                   0.21       4.57 f
  s/M1/m3/t (XNOR_9)                       0.00       4.57 f
  s/M1/m5/b (XOR_54)                       0.00       4.57 f
  s/M1/m5/U1/Y (XOR2XL)                    0.20       4.77 r
  s/M1/m5/t (XOR_54)                       0.00       4.77 r
  s/M1/m7/b (XOR_52)                       0.00       4.77 r
  s/M1/m7/U1/Y (XOR2XL)                    0.14       4.92 f
  s/M1/m7/t (XOR_52)                       0.00       4.92 f
  s/M1/m10/b (XOR_49)                      0.00       4.92 f
  s/M1/m10/U1/Y (XOR2XL)                   0.17       5.09 r
  s/M1/m10/t (XOR_49)                      0.00       5.09 r
  s/M1/m13/b (XOR_48)                      0.00       5.09 r
  s/M1/m13/U1/Y (XOR2XL)                   0.11       5.20 f
  s/M1/m13/t (XOR_48)                      0.00       5.20 f
  s/M1/g[2] (Input)                        0.00       5.20 f
  s/M2/g[2] (Top)                          0.00       5.20 f
  s/M2/m6/b (NOR_0)                        0.00       5.20 f
  s/M2/m6/U1/Y (NOR2XL)                    0.10       5.30 r
  s/M2/m6/t (NOR_0)                        0.00       5.30 r
  s/M2/m24/a (XOR_32)                      0.00       5.30 r
  s/M2/m24/U1/Y (XOR2XL)                   0.17       5.47 f
  s/M2/m24/t (XOR_32)                      0.00       5.47 f
  s/M2/d[0] (Top)                          0.00       5.47 f
  s/M3/p[0] (Middle)                       0.00       5.47 f
  s/M3/m13/a (XNOR_4)                      0.00       5.47 f
  s/M3/m13/U1/Y (XNOR2XL)                  0.19       5.67 f
  s/M3/m13/t (XNOR_4)                      0.00       5.67 f
  s/M3/l[3] (Middle)                       0.00       5.67 f
  s/M4/l[3] (Bottom)                       0.00       5.67 f
  s/M4/m2/a (XOR_29)                       0.00       5.67 f
  s/M4/m2/U1/Y (XOR2XL)                    0.20       5.87 r
  s/M4/m2/t (XOR_29)                       0.00       5.87 r
  s/M4/m4/a (XOR_27)                       0.00       5.87 r
  s/M4/m4/U1/Y (XOR2XL)                    0.16       6.03 f
  s/M4/m4/t (XOR_27)                       0.00       6.03 f
  s/M4/m9/b (NAND_15)                      0.00       6.03 f
  s/M4/m9/U1/Y (NAND2XL)                   0.04       6.07 r
  s/M4/m9/t (NAND_15)                      0.00       6.07 r
  s/M4/e[14] (Bottom)                      0.00       6.07 r
  s/M5/e[14] (Output)                      0.00       6.07 r
  s/M5/m3/a (XOR_23)                       0.00       6.07 r
  s/M5/m3/U1/Y (XOR2XL)                    0.14       6.20 f
  s/M5/m3/t (XOR_23)                       0.00       6.20 f
  s/M5/m13/a (XOR_13)                      0.00       6.20 f
  s/M5/m13/U1/Y (XOR2XL)                   0.19       6.40 r
  s/M5/m13/t (XOR_13)                      0.00       6.40 r
  s/M5/m14/b (XOR_12)                      0.00       6.40 r
  s/M5/m14/U1/Y (XOR2XL)                   0.12       6.51 f
  s/M5/m14/t (XOR_12)                      0.00       6.51 f
  s/M5/m15/b (XOR_11)                      0.00       6.51 f
  s/M5/m15/U1/Y (XOR2XL)                   0.13       6.64 r
  s/M5/m15/t (XOR_11)                      0.00       6.64 r
  s/M5/m24/a (XNOR_3)                      0.00       6.64 r
  s/M5/m24/U1/Y (XNOR2XL)                  0.19       6.83 f
  s/M5/m24/t (XNOR_3)                      0.00       6.83 f
  s/M5/m25/b (XOR_2)                       0.00       6.83 f
  s/M5/m25/U1/Y (XOR2XL)                   0.15       6.98 r
  s/M5/m25/t (XOR_2)                       0.00       6.98 r
  s/M5/Sb[6] (Output)                      0.00       6.98 r
  s/Sb[6] (sbox)                           0.00       6.98 r
  t_key/sbox_out[6] (reg_t_k)              0.00       6.98 r
  t_key/U16/Y (AOI22XL)                    0.03       7.01 f
  t_key/U17/Y (INVXL)                      0.07       7.08 r
  t_key/out[0] (reg_t_k)                   0.00       7.08 r
  key/rt_out_k[0] (reg_key)                0.00       7.08 r
  key/U19/Y (NAND2XL)                      0.04       7.12 f
  key/U20/Y (INVXL)                        0.09       7.22 r
  key/U21/Y (NAND3XL)                      0.05       7.27 f
  key/U22/Y (NAND2XL)                      0.05       7.32 r
  key/U23/Y (OAI21XL)                      0.03       7.35 f
  key/r0_p_reg[23]/D (DFFHQXL)             0.00       7.35 f
  data arrival time                                   7.35

  clock clk (rise edge)                  100.00     100.00
  clock network delay (ideal)              0.00     100.00
  key/r0_p_reg[23]/CK (DFFHQXL)            0.00     100.00 r
  library setup time                      -0.09      99.91
  data required time                                 99.91
  -----------------------------------------------------------
  data required time                                 99.91
  data arrival time                                  -7.35
  -----------------------------------------------------------
  slack (MET)                                        92.55


1
