 
****************************************
Report : area
Design : sm4_top
Version: K-2015.06
Date   : Sat Apr 15 13:48:59 2023
****************************************

Library(s) Used:

    fast (File: /opt/Foundary_Library/TSMC90/aci/sc-x/synopsys/fast.db)

Number of ports:                          603
Number of nets:                          1241
Number of cells:                          768
Number of combinational cells:            352
Number of sequential cells:               297
Number of macros/black boxes:               0
Number of buf/inv:                         32
Number of references:                       8

Combinational area:               1478.937638
Buf/Inv area:                       67.737602
Noncombinational area:            3940.775925
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  5419.713562
Total area:                 undefined
1
