 
****************************************
Report : power
        -analysis_effort low
Design : sm4_top
Version: K-2015.06
Date   : Sat Apr 15 13:48:59 2023
****************************************


Library(s) Used:

    fast (File: /opt/Foundary_Library/TSMC90/aci/sc-x/synopsys/fast.db)


Operating Conditions: fast   Library: fast
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  53.3177 uW   (96%)
  Net Switching Power  =   2.1382 uW    (4%)
                         ---------
Total Dynamic Power    =  55.4558 uW  (100%)

Cell Leakage Power     =  13.2469 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       5.0835e-02        5.5034e-04        9.3983e+06        6.0784e-02  (  88.47%)
sequential     5.2787e-07            0.0000        2.5900e+05        2.5955e-04  (   0.38%)
combinational  2.4823e-03        1.5878e-03        3.5895e+06        7.6596e-03  (  11.15%)
--------------------------------------------------------------------------------------------------
Total          5.3318e-02 mW     2.1382e-03 mW     1.3247e+07 pW     6.8703e-02 mW
1
