 
****************************************
Report : reference
Design : sm4_top
Version: K-2015.06
Date   : Sat Apr 15 13:48:59 2023
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
MX2XL              fast           6.350400       8     50.803200  
ck                              174.283200       1    174.283200  h, n
control                         549.662409       1    549.662409  h, n
reg_key                        1860.667169       1   1860.667169  h, n
reg_state                      1977.796773       1   1977.796773  h, n
reg_t                           158.054398       1    158.054398  h, n
reg_t_k                         158.054398       1    158.054398  h, n
sbox                            490.392016       1    490.392016  h
-----------------------------------------------------------------------------
Total 8 references                                   5419.713562
1
