 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : sm4_top
Version: K-2015.06
Date   : Sat Apr 15 13:48:59 2023
****************************************

Operating Conditions: fast   Library: fast
Wire Load Model Mode: top

  Startpoint: c/phase_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: key/r0_p_reg[13]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  c/phase_reg[1]/CK (DFFRQXL)              0.00       0.00 r
  c/phase_reg[1]/Q (DFFRQXL)               0.11       0.11 r
  c/U19/Y (INVXL)                          0.02       0.13 f
  c/U20/Y (AND3XL)                         0.06       0.19 f
  c/U5/Y (NAND2XL)                         0.03       0.22 r
  c/U21/Y (INVXL)                          0.04       0.26 f
  c/U32/Y (NOR2X1)                         0.23       0.49 r
  c/ctrl_sbox_k (control)                  0.00       0.49 r
  U19/Y (MX2XL)                            0.05       0.54 f
  s/b[6] (sbox)                            0.00       0.54 f
  s/M1/b[6] (Input)                        0.00       0.54 f
  s/M1/m4/a (XOR_55)                       0.00       0.54 f
  s/M1/m4/U1/Y (XOR2XL)                    0.06       0.60 r
  s/M1/m4/t (XOR_55)                       0.00       0.60 r
  s/M1/m8/b (XOR_51)                       0.00       0.60 r
  s/M1/m8/U1/Y (XOR2XL)                    0.06       0.66 r
  s/M1/m8/t (XOR_51)                       0.00       0.66 r
  s/M1/m9/b (XOR_50)                       0.00       0.66 r
  s/M1/m9/U1/Y (XOR2XL)                    0.06       0.72 r
  s/M1/m9/t (XOR_50)                       0.00       0.72 r
  s/M1/m12/b (XNOR_7)                      0.00       0.72 r
  s/M1/m12/U1/Y (XNOR2XL)                  0.06       0.79 r
  s/M1/m12/t (XNOR_7)                      0.00       0.79 r
  s/M1/m15/a (XOR_46)                      0.00       0.79 r
  s/M1/m15/U1/Y (XOR2XL)                   0.05       0.84 f
  s/M1/m15/t (XOR_46)                      0.00       0.84 f
  s/M1/g[7] (Input)                        0.00       0.84 f
  s/M2/g[7] (Top)                          0.00       0.84 f
  s/M2/m7/a (NOR_8)                        0.00       0.84 f
  s/M2/m7/U1/Y (NOR2XL)                    0.03       0.87 r
  s/M2/m7/t (NOR_8)                        0.00       0.87 r
  s/M2/m20/a (XOR_36)                      0.00       0.87 r
  s/M2/m20/U1/Y (XOR2XL)                   0.04       0.91 r
  s/M2/m20/t (XOR_36)                      0.00       0.91 r
  s/M2/m22/a (XOR_34)                      0.00       0.91 r
  s/M2/m22/U1/Y (XOR2XL)                   0.06       0.97 r
  s/M2/m22/t (XOR_34)                      0.00       0.97 r
  s/M2/d[2] (Top)                          0.00       0.97 r
  s/M3/p[2] (Middle)                       0.00       0.97 r
  s/M3/m3/a (NAND_24)                      0.00       0.97 r
  s/M3/m3/U1/Y (NAND2XL)                   0.02       1.00 f
  s/M3/m3/t (NAND_24)                      0.00       1.00 f
  s/M3/m4/b (XOR_31)                       0.00       1.00 f
  s/M3/m4/U1/Y (XOR2XL)                    0.04       1.04 f
  s/M3/m4/t (XOR_31)                       0.00       1.04 f
  s/M3/m7/b (NOR_2)                        0.00       1.04 f
  s/M3/m7/U1/Y (NOR2XL)                    0.05       1.09 r
  s/M3/m7/t (NOR_2)                        0.00       1.09 r
  s/M3/m9/b (XNOR_6)                       0.00       1.09 r
  s/M3/m9/U1/Y (XNOR2XL)                   0.03       1.12 r
  s/M3/m9/t (XNOR_6)                       0.00       1.12 r
  s/M3/m10/a (XNOR_5)                      0.00       1.12 r
  s/M3/m10/U1/Y (XNOR2XL)                  0.07       1.19 r
  s/M3/m10/t (XNOR_5)                      0.00       1.19 r
  s/M3/l[0] (Middle)                       0.00       1.19 r
  s/M4/l[0] (Bottom)                       0.00       1.19 r
  s/M4/m5/b (XOR_26)                       0.00       1.19 r
  s/M4/m5/U1/Y (XOR2XL)                    0.04       1.24 r
  s/M4/m5/t (XOR_26)                       0.00       1.24 r
  s/M4/m14/b (NAND_10)                     0.00       1.24 r
  s/M4/m14/U1/Y (NAND2XL)                  0.02       1.26 f
  s/M4/m14/t (NAND_10)                     0.00       1.26 f
  s/M4/e[9] (Bottom)                       0.00       1.26 f
  s/M5/e[9] (Output)                       0.00       1.26 f
  s/M5/m6/a (XOR_20)                       0.00       1.26 f
  s/M5/m6/U1/Y (XOR2XL)                    0.05       1.30 f
  s/M5/m6/t (XOR_20)                       0.00       1.30 f
  s/M5/m27/b (XNOR_1)                      0.00       1.30 f
  s/M5/m27/U1/Y (XNOR2XL)                  0.03       1.34 r
  s/M5/m27/t (XNOR_1)                      0.00       1.34 r
  s/M5/Sb[7] (Output)                      0.00       1.34 r
  s/Sb[7] (sbox)                           0.00       1.34 r
  t_key/sbox_out[7] (reg_t_k)              0.00       1.34 r
  t_key/U10/Y (MX2XL)                      0.05       1.39 r
  t_key/out[1] (reg_t_k)                   0.00       1.39 r
  key/rt_out_k[1] (reg_key)                0.00       1.39 r
  key/U8/Y (AND2XL)                        0.05       1.44 r
  key/U31/Y (NAND3XL)                      0.03       1.47 f
  key/U32/Y (XNOR2XL)                      0.04       1.51 f
  key/out_rk[0] (reg_key)                  0.00       1.51 f
  state/rk[0] (reg_state)                  0.00       1.51 f
  state/U59/Y (XOR2XL)                     0.05       1.56 f
  state/U60/Y (XOR2XL)                     0.05       1.61 f
  state/rt_in_s[0] (reg_state)             0.00       1.61 f
  t_state/in[0] (reg_t)                    0.00       1.61 f
  t_state/sbox_in[0] (reg_t)               0.00       1.61 f
  U13/Y (MX2XL)                            0.06       1.67 f
  s/b[0] (sbox)                            0.00       1.67 f
  s/M1/b[0] (Input)                        0.00       1.67 f
  s/M1/m3/a (XNOR_9)                       0.00       1.67 f
  s/M1/m3/U1/Y (XNOR2XL)                   0.06       1.73 f
  s/M1/m3/t (XNOR_9)                       0.00       1.73 f
  s/M1/m5/b (XOR_54)                       0.00       1.73 f
  s/M1/m5/U1/Y (XOR2XL)                    0.06       1.79 f
  s/M1/m5/t (XOR_54)                       0.00       1.79 f
  s/M1/m7/b (XOR_52)                       0.00       1.79 f
  s/M1/m7/U1/Y (XOR2XL)                    0.05       1.84 f
  s/M1/m7/t (XOR_52)                       0.00       1.84 f
  s/M1/m10/b (XOR_49)                      0.00       1.84 f
  s/M1/m10/U1/Y (XOR2XL)                   0.05       1.89 f
  s/M1/m10/t (XOR_49)                      0.00       1.89 f
  s/M1/m13/b (XOR_48)                      0.00       1.89 f
  s/M1/m13/U1/Y (XOR2XL)                   0.04       1.93 f
  s/M1/m13/t (XOR_48)                      0.00       1.93 f
  s/M1/g[2] (Input)                        0.00       1.93 f
  s/M2/g[2] (Top)                          0.00       1.93 f
  s/M2/m6/b (NOR_0)                        0.00       1.93 f
  s/M2/m6/U1/Y (NOR2XL)                    0.05       1.98 r
  s/M2/m6/t (NOR_0)                        0.00       1.98 r
  s/M2/m24/a (XOR_32)                      0.00       1.98 r
  s/M2/m24/U1/Y (XOR2XL)                   0.06       2.03 r
  s/M2/m24/t (XOR_32)                      0.00       2.03 r
  s/M2/d[0] (Top)                          0.00       2.03 r
  s/M3/p[0] (Middle)                       0.00       2.03 r
  s/M3/m13/a (XNOR_4)                      0.00       2.03 r
  s/M3/m13/U1/Y (XNOR2XL)                  0.07       2.10 r
  s/M3/m13/t (XNOR_4)                      0.00       2.10 r
  s/M3/l[3] (Middle)                       0.00       2.10 r
  s/M4/l[3] (Bottom)                       0.00       2.10 r
  s/M4/m2/a (XOR_29)                       0.00       2.10 r
  s/M4/m2/U1/Y (XOR2XL)                    0.06       2.16 r
  s/M4/m2/t (XOR_29)                       0.00       2.16 r
  s/M4/m4/a (XOR_27)                       0.00       2.16 r
  s/M4/m4/U1/Y (XOR2XL)                    0.05       2.21 r
  s/M4/m4/t (XOR_27)                       0.00       2.21 r
  s/M4/m9/b (NAND_15)                      0.00       2.21 r
  s/M4/m9/U1/Y (NAND2XL)                   0.02       2.24 f
  s/M4/m9/t (NAND_15)                      0.00       2.24 f
  s/M4/e[14] (Bottom)                      0.00       2.24 f
  s/M5/e[14] (Output)                      0.00       2.24 f
  s/M5/m3/a (XOR_23)                       0.00       2.24 f
  s/M5/m3/U1/Y (XOR2XL)                    0.04       2.28 f
  s/M5/m3/t (XOR_23)                       0.00       2.28 f
  s/M5/m13/a (XOR_13)                      0.00       2.28 f
  s/M5/m13/U1/Y (XOR2XL)                   0.06       2.34 f
  s/M5/m13/t (XOR_13)                      0.00       2.34 f
  s/M5/m14/b (XOR_12)                      0.00       2.34 f
  s/M5/m14/U1/Y (XOR2XL)                   0.04       2.37 f
  s/M5/m14/t (XOR_12)                      0.00       2.37 f
  s/M5/m15/b (XOR_11)                      0.00       2.37 f
  s/M5/m15/U1/Y (XOR2XL)                   0.04       2.41 r
  s/M5/m15/t (XOR_11)                      0.00       2.41 r
  s/M5/m24/a (XNOR_3)                      0.00       2.41 r
  s/M5/m24/U1/Y (XNOR2XL)                  0.06       2.47 r
  s/M5/m24/t (XNOR_3)                      0.00       2.47 r
  s/M5/m25/b (XOR_2)                       0.00       2.47 r
  s/M5/m25/U1/Y (XOR2XL)                   0.04       2.51 r
  s/M5/m25/t (XOR_2)                       0.00       2.51 r
  s/M5/Sb[6] (Output)                      0.00       2.51 r
  s/Sb[6] (sbox)                           0.00       2.51 r
  t_key/sbox_out[6] (reg_t_k)              0.00       2.51 r
  t_key/U9/Y (MX2XL)                       0.05       2.56 r
  t_key/out[0] (reg_t_k)                   0.00       2.56 r
  key/rt_out_k[0] (reg_key)                0.00       2.56 r
  key/U15/Y (AND2XL)                       0.05       2.61 r
  key/U18/Y (NAND3XL)                      0.03       2.64 f
  key/U19/Y (XNOR2XL)                      0.03       2.68 f
  key/r0_p_reg[13]/D (DFFQXL)              0.00       2.68 f
  data arrival time                                   2.68

  clock clk (rise edge)                  100.00     100.00
  clock network delay (ideal)              0.00     100.00
  key/r0_p_reg[13]/CK (DFFQXL)             0.00     100.00 r
  library setup time                      -0.03      99.97
  data required time                                 99.97
  -----------------------------------------------------------
  data required time                                 99.97
  data arrival time                                  -2.68
  -----------------------------------------------------------
  slack (MET)                                        97.29


1
